<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
<style>
    h1
    {
        background-color: rgb(59, 59, 162);
        height: 100px;
        width: 120px;
        /* border-width: 2px;
        border-style: solid;                            
        border-color: brown; */
        text-align: center;
        border: 10px groove rgb(42, 125, 165);
        padding: 100px;             /* IF  WE PROVIDE A SINGLE VALUE IN PADDING IT WILL TAKE THE FOUR SIDES*/
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px; 
        margin-left: 110px;
        background: linear-gradient( 30deg, orange,white,rgb(160, 27, 27),rgb(221, 33, 65),rgb(91, 132, 214),rgb(180, 58, 162));
    }
    h2{
        background-color: rgb(57, 115, 182);
        height: 100px;
        width: 120px; 
        border-width: 3px;
        border-style: dashed;
        border-color: rgb(6, 5, 5);
        text-align: center;
        padding-top: 50px;                       /* HERE WE ARE PROVIDING PADDING IN ALL FOUR SIDES*/
        padding-right: 50px;                    /* HERE WE ARE PROVIDING PADDING IN ALL FOUR SIDES*/
        padding-bottom: 50px;                    /* HERE WE ARE PROVIDING PADDING IN ALL FOUR SIDES*/
        padding-left: 50px;                       /* HERE WE ARE PROVIDING PADDING IN ALL FOUR SIDES*/
        margin-top: 100px;
        margin-right: 152px;
        margin-bottom: 100px; 
        margin-left: 250px;
        background: linear-gradient(orange,white,green);

    }
    h3{
        background-color: rgb(75, 224, 241);
        height: 100px;
        width: 120px;
        border-width: 7px;
        border-style: groove;                      
        border-color: rgb(52, 36, 36);
        text-align: center;
        padding: 30px 30px;          /* HERE WE ARE PROVIDING  TO VALUES OF PADDING THE FIRST VALUE WILL BE FOR TOP-BOTTOM AND SECONF VALUE WILL BE FOR LEFT - RIGHT*/
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px; 
        margin-left: 124px;

    }
    h4{
        border: 2px solid grey;
        height: 20px;
        width: 500px;
        
        box-shadow: 2PX 5PX 9PX grey;
        margin-left: 100px;
        margin-bottom: 100px;
    }
</style>
</head>
<body>
    <h1> HELLO </h1>
    <h4> SEARCH</h4>
    <h2>  HII</h2>

    <h3>OLA SENAIOR</h3>
    
</body>
</html>