<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESUDO CALSSES</title>
    <style>
        .heading {
            color: rgb(68, 68, 147);
            font-size: 60px;
        }

        h1:active {
            color: red;
        }

        .b1 {
            background: linear-gradient(groove red pink orange blue);
            height: 70px;
            width: 100px;
        }

        .b1:focus {
            font-size: 50px;
            color: aquamarine;
            transition: 1s;
            text-align: center;
            height: 60px;
            width: 60px;
        }

        .main {
            border-style: solid;
            background-color: aqua;
            border-color: #f5f5f5;
            border-color: #e8e8e8;
            border-radius: 25px;
            height: 100px;
            width: 100px;
            margin-top: 53px;
            margin-right: 0px;
            margin-bottom: 1px;
            margin-left: 537px;
        }

        .main:hover{
            /* height: 100px;
            width: 100px;
            border-color: #f5f5f5;
            border-color: #e8e8e8;
            border-style: solid;
            display: inline-block; */
            box-shadow: 7px 10px 10px #f5f5f5;
            box-shadow: 7px 10px 10px #b1b0b0;
            /* box-sizing: border-box; */
        }
        .d2{
            text-align: center;
            background-color: rgb(164, 213, 197);
        }
        .d2 :first-child{
            color: orange;
        }
        .d2 :last-child{
            color: rgb(127, 195, 24);
        }
        .d2 :nth-child(2)           /* USNIG THE NTH CHILD YOU CAN SELECT ANY CHILD JUST YOU HAVE TO SPECIFY THE NUMBER OF THAT CHILD*/
        {
            color: white;
        }


    </style>
</head>

<body>
    <h1 class="heading">HELLO THERE</h1>
    <button class="b1">Select</button>
    <div class="main">
        <div class="d1">
        </div>
    </div>
    <br><br><br>
    <div class="d2">
        <h1>hello there</h1>
        <h1>hello there</h1>
        <h1>hello there</h1>
    </div>
</body>

</html>